You can ignore the "2" in the addresses, it's for cwcheat, that shows if the code is 8,16 or 32 bit,
this number can be 0,1 and 2, these hybrid values are all 32 bit that's why you see the "2" there,
but the values would work like this if they weren't 32 bit:

0x0146B238	--	--	--	00		8 bit value
0x1146B238	--	--	00	00		16 bit value
0x2146B238	00	00	00	00		32 bit value

(Unknown values don't have descriptions)

0x2146B238	00	00	XX	XX		X= Car's model ID
0x2146B23C	00	00	00	00		    		I			These 2 addresses have to be editet together, so if you want to put
0x2146B240	00	00	00	00		 		I------->	a different model on then you need to also put the same
0x2146B244	00	00	00	00				I			color value on from the same car you got it from
0x2146B248	XX	XX	XX	XX		X= Car's body colour

0x2146B24C	00	00	00	00
	
0x2146B250	00	00	XX	XX		X= Brake id        in theory this is the e-brake

0x2146B254	00	00	00	01
	
0x2146B258	00	00	04	A5		BRC same in all cars

0x2146B25C	00	00	00	02
	
0x2146B260	00	00	XX	XX		X= Chassis

0x2146B264	00	00	00	06	

0x2146B268	00	00	XX	XX		X= Engine

0x2146B26C	00	00	00	0C
	
0x2146B270	00	00	XX	XX		X= Drivetrain

0x2146B274	00	00	00	0A
	
0x2146B278	00	00	XX	XX		X= Transmission

0x2146B27C	00	00	00	0B
	
0x2146B280	00	00	XX	XX		X= Suspension

0x2146B284	00	00	00	03
	
0x2146B288	00	00	XX	XX		Limited Slip Differential

0x2146B28C	00	00	00	18
	
0x2146B290	00	WW	WG	GG		Front tire 	W= width	G= grip		(So far we've noticed that a width value higher than F will crash the game)
0x2146B294	00	00	00	19
0x2146B298	00	WW	WG	GG		Rear tire 	W= width	G= grip		(So far we've noticed that a width value higher than F will crash the game)

0x2146B29C	00	00	00	1A
	
0x2146B2A0	00	00	00	0A		Steer same in al cars

0x2146B2A4	00	00	00	09
	
0x2146B2A8	FF	FF	FF	FF		WR (Weight Reduction)(Doesnt work)
0x2146B2AC	FF	FF	FF	FF	
0x2146B2B0	00	00	07	DC		Race Mod
0x2146B2B4	00	00	00	07	
0x2146B2B8	FF	FF	FF	FF		P&P (doesnt work)
0x2146B2BC	FF	FF	FF	FF	
0x2146B2C0	FF	FF	FF	FF		E.BAL (Engine Balance)(doesnt work)
0x2146B2C4	FF	FF	FF	FF	
0x2146B2C8	FF	FF	FF	FF		DPLM (Displacement)(doesnt work)
0x2146B2CC	FF	FF	FF	FF	
0x2146B2D0	FF	FF	FF	FF		Chip (doesnt work)
0x2146B2D4	FF	FF	FF	FF	
0x2146B2D8	FF	FF	FF	FF		NA (Naturally Aspirated)(doesnt work)
0x2146B2DC	FF	FF	FF	FF	
0x2146B2E0	00	00	09	1D		Turbo ( this isnt turbo stage related i don know how it works)
0x2146B2E4	00	00	00	0E	
0x2146B2E8	FF	FF	FF	FF		FW (doesnt work)
0x2146B2EC	FF	FF	FF	16	

0x2146B2F0	00	00	XX	XX		X= Clutch  0CB8 = normal, 0CB9 = race (used in race cars)

0x2146B2F4	00	00	00	XX		Clutch related value, not sure  what it does, this value is 15 usually, must be changed with clutch at the same time
0x2146B2F8	FF	FF	FF	FF		DS (Drive Shaft)(doesnt work)

0x2146B2FC	FF	FF	FF	17
	
0x2146B300	00	00	XX	XX		X= Exhaust (Some cars use all FF value instead for proper exhaust sound)

0x2146B304	FF	FF	FF	14		Exhaust related value, not sure what it does, this value is 14 usually, must be changed with exhaust at the same time
	
0x2146B308	FF	FF	FF	FF		IC (doesnt work)
0x2146B30C	FF	FF	FF	13	
0x2146B310	00	00	00	2C		ASM (Active stability manager) 2A = Type A, 2B = Type B, 2C = normal, 2D = off
0x2146B314	00	00	00	04	
0x2146B318	00	00	00	10		TCS (Traction controller) 0E = Type A, 10 = Type B, 0F = off

0x2146B31C	00	00	00	05
0x2146B320	FF	FF	FF	FF		Rims (doesnt work)
0x2146B324	FF	FF	FF	1D	
0x2146B328	FF	FF	FF	FF		NOS (doesnt work)
0x2146B32C	FF	FF	FF	1B	
0x2146B330	FF	FF	FF	FF		Wing (doesnt work)
0x2146B334	FF	FF	FF	1E	
0x2146B338	FF	FF	FF	FF		SC (Super Charger) (doesnt work)
0x2146B33C	FF	FF	FF	1C
	
0x2146B340	XX	XX	YY	YY		X= 1st gear ratio	Y= reverse gear ratio		Gear ratio explanation at the bottom
0x2146B344	XX	XX	YY	YY		X= 3rd gear ratio	Y= 2nd gear ratio
0x2146B348	XX	XX	YY	YY		X= 5th gear ratio	Y= 4th gear ratio			The whole gear ratio is affected thy the engine itself
0x2146B34C	XX	XX	YY	YY		X= 7th gear ratio	Y= 6th gear ratio
0x2146B350	00	00	00	00
0x2146B354	00	00	00	00	
0x2146B358	0X	XX	0Y	YY		GAS (Gear Auto Seting)	X= transmission type apparently (auto or manual)	Y= Final drive ratio

0x2146B35C	01	00	0E	24		DFD (does nothing changing this)
0x2146B360	00	FF	RR	01		Downforce F= front downforce 	R= rear downforce   (leave the rest of the code how it is 00----01)
 
0x2146B364	00	00	00	00		Turbo ID dont know how this works

0x2146B368	FF	FR	RR	00		Camber F= front camber		R= rear camber
0x2146B36C	0F	FF	0R	RR		Ride height F= front 	R= rear
0x2146B370	SR	SF	TR	TF		Spring and Toe (s- spring T- toe F-front R-rear)  SR= rear spring 	SF= front spring 	TR= rear toe	TF= front toe
0x2146B374	FF	FF	4E	5A		DMP (Dampening) F-front need to match all F's
0x2146B378	RR	RR	FF	FF		DMP (Dampening) R-rear need to match all R's
0x2146B37C	01	01	RR	RR
	
0x2146B380	1E	00	07	00		LSD ? R F R F
0x2146B384	15	00	0F	00		TCS
0x2146B388	00	0B	0B	15	
0x2146B38C	00	00	28	00		steer lock same in all carss
0x2146B390	00	00	00	64		master weight power
0x2146B394	00	00	00	01	

																		Example for gear ratios, same logic for final drive ratio:		0B650BB8	(f1 2007 1st and reverse gear ration)
																		in this value you don't find a value higher than 4095 (FFF in decimal) that's why we use 0's as spacers,
																		so we need to use a hex to decimal converter to convert these numbers, the fist number is B65 which in decimal is
																		2917 which means a ratio of 2.917:1, you can't change the 1 at the end of the ratio, that's hard coded into the game,
																		you need to look at the converted decimal value this way 	: 0.000 -> 2.917
																		if you get a value with only 3 digits or less it's the same : 0.000 -> 0.123 (random number)
																		and the less these values are the more top speed you get, but keep in mind you need the power too to reach it
